<?import com.comp2042.ui.GameOverPanel?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>





<Pane fx:controller="com.comp2042.ui.GuiController"
      xmlns:fx="http://javafx.com/fxml">

    <BorderPane styleClass="gameBoard" fx:id="gameBoard">
        <center>
            <!--All board layers share the SAME StackPane -->
            <StackPane>

                <!-- 1) Background grid -->
                <Canvas fx:id="gridCanvas"/>

                <!-- GAME OVER BOUNDARY LINE -->
                <Rectangle fx:id="dangerLine"
                           height="2"
                           fill="red"
                           opacity="0.8"
                           visible="true"/>


                <!-- 2) Landed blocks (background board) -->
                <GridPane fx:id="gamePanel" hgap="1" vgap="1"/>

                <!-- 3) Ghost piece -->
                <GridPane fx:id="ghostPanel" hgap="1" vgap="1"/>

                <!-- 4) Active falling piece -->
                <GridPane fx:id="brickPanel" hgap="1" vgap="1"/>

            </StackPane>
        </center>
    </BorderPane>

    <Group fx:id="groupNotification" layoutX="14" layoutY="203">
        <VBox alignment="CENTER">
            <GameOverPanel fx:id="gameOverPanel"/>
        </VBox>
    </Group>

    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>

    <!-- Right sidebar -->
    <VBox fx:id="rightBar" spacing="12" layoutX="340" layoutY="20"
          alignment="TOP_LEFT" styleClass="vbox">

        <Label fx:id="scoreLabel" text="Score: 0" styleClass="scoreClass"/>
        <Label fx:id="highLabel"  text="High Score: 0"  styleClass="scoreClass"/>

        <Label text="Next Block:" styleClass="nextBrickLabel"/>
        <Pane fx:id="nextPane" prefWidth="100" prefHeight="100" styleClass="nextBrick"/>

        <HBox spacing="8">
            <Button fx:id="btnPlay"
                    text="Play Again"
                    onAction="#newGame"/>
            <Button fx:id="btnPause"
                    text="Pause"
                    onAction="#pauseGame"/>
            <Button fx:id="btnSettings"
                    text="Settings"
                    disable="true"/>
        </HBox>
    </VBox>

</Pane>
